<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
		body {background-color: #C3D6E3;}
		.custom-box {
			width: 205px;
			border-radius: 15px;
			background-color: #ffffff;
			padding: 15px;
			margin: auto;
			justify-content: center;
			align-items: center;
			text-align: center;
			line-height: 5px;
			font-family: Arial;
			font-size: 10px;
			color: #333333;}
		img {display: block; margin: auto;}
	</style>
<title>QR_Code</title>
</head>
<body>
	<div class="custom-box">
		<img src="images/image-qr-code.png"
			style="width:200px; height:200px; border-radius: 15px;">
		<h3><strong>Improve your front-end</strong></h3>
		<h3><strong>skills by building projects</strong></h3>
		<p style="color: grey;margin-top: 20px">Scan the QR code to visit Frontend</p>
		<p style="color: grey;">Mentor and take your coding skills to</p>
		<p style="color: grey;">the next level</p>
	</div>

</body>
</html>